MONGODB_URI=mongodb://root:example@localhost:27017/te-whare-piringa
CALLBACK=http://localhost:3000/callback
GMAIL_ADDRESS=me@gmail.com
GMAIL_PASSWORD=m3p@$$w0rd
AUTH_DOMAIN=me.auth0.com
AUTH_CLIENT_ID=cLiEntIdFr0mAuTh0
OPENING_HOUR=6
CLOSING_HOUR=22
MINIMUM_LENGTH=1
INCREMENT=0.5
